pipeline {
    agent any
    tools {
        maven "Maven3.8.3"
    }
    stages {
        stage('Build') {
            steps {
                echo 'THis is Build step'
                git branch: 'feature1', url: 'https://github.com/Dhairya197/TimeTrackerCopy.git'
            }
        }
        
        stage('Integration Tests') {
            steps {
                echo 'This will test'
                 sh 'mvn test'
            }
        }  
        stage('Results') {
            steps {
                echo 'This will show Results'
                 junit '**/*.xml'
                 
            }
        }
        
        stage('Package') {
            steps {
                echo 'This will Package'
                 sh 'mvn package'
                 archiveArtifacts artifacts: '**/*.war', followSymlinks: false
            }
        }
		
		stage('Upload the Binary') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'time-tracker-parent', classifier: '', file: 'target/webapp-0.5.0-SNAPSHOT.war', type: 'war']],
	       credentialsId: 'nexus', groupId: 'training.taylor.time-tracker', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3',
	       protocol: 'http', repository: 'JenkinsCICDRepo', version: '0.5.0-SNAPSHOT'
                  }
        }
		
       stage('Deploy') {
            steps {
               echo 'This will Package'
                 deploy adapters: [tomcat9(credentialsId: 'TOMCAT_DEPLOYER', path: '', url: 'http://35.157.189.28:8090/')], contextPath: null, war: '**/*.war'
           }
        }
		

    }
}
